{
  "name": "obsidian-image-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --platform=node --format=cjs --target=node20 --outfile=main.js",
    "package": "npm run build && node scripts/package.mjs",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@napi-rs/keyring": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  }
}
